spring.data.mongodb.uri=mongodb+srv://admin:5Nance2025@financialcluster.om5z5pu.mongodb.net/financeplanner?retryWrites=true&w=majority&appName=FinancialCluster


server.port=8080
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/static/

spring.security.user.name=user
spring.security.user.password=5Nance2025
